worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream ollama_backend {
        least_conn;  

        server ollama1:11434;
        server ollama2:11434;
        server ollama3:11434;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ollama_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
